<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.hardy.gifplayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GifPlayerActivity" >

    <Button
        android:id="@+id/btnAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Show gif animation"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnToggle"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gifPlayer1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:text="Play" />

    <com.hardy.view.GifPlayer
        android:id="@+id/gifPlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAnimation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="114dp" >
    </com.hardy.view.GifPlayer>

    <Button
        android:id="@+id/btnPause"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/btnToggle"
        android:layout_below="@+id/btnToggle"
        android:text="Pause" />

    <Button
        android:id="@+id/btnResume"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/btnPause"
        android:layout_below="@+id/btnPause"
        android:text="Resume" />

</RelativeLayout>