ONE RUPEE 1947 					> 1 > 1
HALF RUPEE 1946-1947 			> 1 > 1
8 ANNAS 1919-1920 				> 1 > 1
QUARTER RUPEE 1946-1947 		> 1 > 1
4 ANNAS 1919-1921 				> 1 > 1
2 ANNAS 1918-1947				> 1 > 1
1 ANNA 1907-1947 				> 1 > 1
1/2 ANNA 1942-1947 				> 1 > 1
HALF ANNA 1835-1877 			> 1 > 1
1/12 ANNA 1835-1942 			> 1 > 1
1/2 PICE 1853-1940 				> 1 > 1
ONE QUARTER ANNA 1835-1942 		> 1 > 1

TWO ANNAS 1841-1917 			> 1 > 2
TEN RUPEES 1870					> 1 > 2
ONE RUPEE 1835-1945 			> 1 > 2
FIVE RUPEES 1870 				> 1 > 2
1/4 RUPEE 1835-1945 			> 1 > 2
HALF RUPEE 1835-1945 			> 1 > 2
15 RUPEES 1918 					> 1 > 2
SOVEREIGN 1918 					> 1 > 2
ONE MOHUR 1835-1892 			> 1 > 2
TWO MOHUR 1835 					> 1 > 2