<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HomeScreenActivity" >

    <Button
        android:id="@+id/btnCoins"
        style="@style/btnStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="onCoinsClicked"
        android:text="Coins" />

    <Button
        android:id="@+id/btnCurrency"
        style="@style/btnStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="onCurrencyClicked"
        android:text="Currency" />

    <Button
        android:id="@+id/btnEvents"
        style="@style/btnStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="onEventsClicked"
        android:text="Events" />

    <Button
        android:id="@+id/btnNews"
        style="@style/btnStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="onNewsClicked"
        android:text="News" />

    <Button
        android:id="@+id/btnBookmarks"
        style="@style/btnStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="My Bookmarks" />

</LinearLayout>
